@import 'theme';
@import 'palette-color';
@import 'variables';

:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}

.routes {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.matCard {
  background-color: $color-neutral-95;
}

.createButton {
  align-self: flex-end;
}

.routeForm {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  margin-bottom: 15px;

  & .matCard {
    background-color: $color-pr-98;
  }

  input::placeholder {
    letter-spacing: -0.8px;
  }
  .formContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    gap: 30px;

    .stations,
    .carriages {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .stationsRow,
    .carriagesRow {
      display: flex;
      justify-content: stretch;
      align-items: baseline;
      gap: 10px;

      .stationField,
      .carriagesField {
        flex: 1 1 90%;
      }
    }

    .formFieldError {
      letter-spacing: 0px;
    }

    @media #{$media-tablets} {
      gap: 15px;
      .stationsRow,
      .carriagesRow {
        gap: 5px;
      }
    }

    @media #{$media-mobile} {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      gap: 10px;
    }
  }
  .cardContent {
    padding: 16px;
  }

  .cardFooter {
    padding: 0 16px 16px;
    .unknownErrorContainer {
      display: grid;
      grid-template-rows: 0fr;
      transition: grid-template-rows 0.5s ease-in-out;

      .unknownError {
        overflow: hidden;
        font-size: 12px;
        margin-bottom: 0px;
        transition: margin 0.5s ease-in-out;
      }

      &.opened {
        grid-template-rows: 1fr;
        .unknownError {
          margin-bottom: 10px;
        }
      }
    }
  }

  .cardControls {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 14px;
    padding: 16px;

    .saveButton {
      flex: 1 1 70%;
      border-radius: 5px;
    }

    .cancelButton {
      flex: 1 1 30%;
      border-radius: 5px;
    }
  }
}

.createdCard.matCard {
  .headerContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;

    .cardTitle {
      align-self: flex-end;
      font-size: 30px;
      font-weight: 700;
    }

    .cardSubtitle {
      align-self: flex-start;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }

    @media #{$media-mobile} {
      flex-direction: column-reverse;
      .cardTitle {
        align-self: flex-start;
        font-size: 20px;
        font-weight: 500;
      }
      .cardSubtitle {
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
    }
  }

  .cardContent {
    .dataContainer {
      padding: 10px 0;
      display: flex;
      flex-direction: column;
      gap: 5px;
      .title {
        font-weight: 500;
      }
      .data {
        display: flex;
        flex-wrap: wrap;
        font-weight: 600;
      }
    }
  }
}
