@import 'theme';
@import 'palette-color';
@import 'common';

.card {
  background-color: $color-neutral-variant-100;
  overflow: hidden;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin-bottom: 3rem;

  &:not(:has(.route-button:hover)):hover {
    background-color: $color-neutral-variant-95;
    .start,
    .duration {
      background-color: $color-neutral-variant-95;
    }
  }
}

.card-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
  @media #{$media-desktop} {
    flex-direction: row;
    gap: 0;
  }
}

.title {
  @media #{$media-mobile} {
    font-size: 18px;
  }
}

.subtitle {
  @media #{$media-mobile} {
    font-size: 16px;
  }
}

.information {
  padding-right: 1rem;
  @media #{$media-desktop} {
    max-width: 40%;
    width: 100%;
  }
}

.row {
  display: flex;
  justify-content: space-between;
}

.duration-container {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 1rem;

  &::before {
    content: '';
    display: block;
    width: calc(100% - 2rem);
    height: 2px;
    background-color: $color-ter-60;
    top: calc(50% - 1px);
    position: absolute;
  }
}

.point {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid $color-ter-60;
  z-index: 1;
  transition: background-color 0.2s ease-in-out;
}

.start {
  background-color: $color-neutral-variant-100;
}

.end {
  background-color: $color-ter-60;
}

.duration {
  background-color: $color-pr-100;
  font-weight: 500;
  transition: background-color 0.2s ease-in-out;
  color: $color-ter-40;
  padding: 0 1rem;
  z-index: 1;
  @media #{$media-mobile} {
    font-size: 12px;
  }
}

.name {
  text-transform: capitalize;
}

.route {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-top: 1rem;
  @media #{$media-mobile} {
    flex-direction: column;
  }
}

.route-info {
  height: 40px;
  padding: 0 1.5rem;
  display: inline-flex;
  gap: 4px;
  align-items: center;
  border-radius: 1rem;
  border: 1px solid $color-neutral-80;
}

.icon {
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 4px;
}

.price {
  display: flex;
  flex-wrap: wrap;
  @media #{$media-tablets} {
    width: 100%;
  }
}

.carriage {
  width: 150px;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1px solid $color-neutral-80;

  @media #{$media-tablets} {
    flex-grow: 1;
    border: 1px solid $color-neutral-80;
  }

  @media #{$media-mobile} {
    flex-grow: 1;
    border: 1px solid $color-neutral-80;
  }
}

.text-secondary {
  color: $color-neutral-50;
  font-size: 14px;
  font-weight: 400;
}

.margin {
  margin-bottom: 1rem;
}
